LOG_LEVEL="info"

DISCORD_TOKEN=""
DISCORD_GUILD=""

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="docker"
POSTGRES_DB="duvua"

POSTGRES_MIN_CONNS=1
POSTGRES_MAX_CONNS=12
