LOG_LEVEL="info"

DISCORD_TOKEN=""
DISCORD_GUILD=""

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="docker"
POSTGRES_DB="duvua"

PLAYER_URL="http://localhost:8080"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

POSTGRES_MIN_CONNS=1
POSTGRES_MAX_CONNS=12
